#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2021-2025 Vladimir Orany.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=agorapulse/pierrot
group=com.agorapulse
version=1.0.0-SNAPSHOT
kordampPluginVersion=0.53.0
gitPublishPluginVersion=2.1.3
nexusPluginVersion=1.0.0

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
micronautVersion=3.10.4
micronautPluginVersion=3.6.5
shadowPluginVersion=7.1.0
githubApiVersion=1.327

