/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2021 Vladimir Orany.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.agorapulse.pierrot.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-graal")

    implementation "org.kohsuke:github-api:$githubApiVersion"
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")

    implementation("io.micronaut:micronaut-validation")

    testImplementation 'com.stehno.ersatz:ersatz:1.9.0:safe@jar'
    testImplementation 'space.jasan:groovy-closure-support:0.6.3'
    testImplementation 'javax.activation:activation:1.1.1'
    testImplementation 'com.agorapulse.testing:fixt:0.2.2'
    testImplementation 'org.reflections:reflections:0.10.2'
}
