micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.agorapulse.pierrot.*")
    }
}

dependencies {
    implementation project(':pierrot-core')

    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly("org.graalvm.nativeimage:svm")

    implementation("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("com.agorapulse.pierrot.PierrotCommand")
}

dockerBuild {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}

dockerBuildNative {
    images = [
        "${System.env.DOCKER_IMAGE ?: project.name}:$project.version",
        "${System.env.DOCKER_IMAGE ?: project.name}:latest",
    ]
}

dockerfileNative {
    baseImage('gcr.io/distroless/cc-debian10')
}

